<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/apoyo_tecnico"
            android:layout_gravity="center|center_horizontal"
            android:id="@+id/soporte"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/circuitoelectronicos" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ned" />
        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/noticias"
            android:id="@+id/noticias"/>
    </LinearLayout>
</LinearLayout>